--------------------------------------------------------------------------------------------------
--																				          	    --
--       ______ _______ _    _ _____ _____          _        _____  ________       _______      --
--      |  ____|__   __| |  | |_   _/ ____|   /\   | |      |  __ \|  ____\ \    / / ____|      --
--      | |__     | |  | |__| | | || |       /  \  | |      | |  | | |__   \ \  / / (___        --
--      |  __|    | |  |  __  | | || |      / /\ \ | |      | |  | |  __|   \ \/ / \___ \       --
--      | |____   | |  | |  | |_| || |____ / ____ \| |____  | |__| | |____   \  /  ____) |      --
--      |______|  |_|  |_|  |_|_____\_____/_/    \_\______| |_____/|______|   \/  |_____/       --
-- 																					            --
--                           joshua#5319 glacielgaming#6969 Woodz#1668                          --
--------------------------------------------------------------------------------------------------

-- RegisterServerEvent('ethical:idcard')
-- AddEventHandler('ethical:idcard', function()
--     local src = source
--     local user = exports["ethical-base"]:getModule("Player"):GetUser(src)
--     if (tonumber(user:getCash()) >= 500) then
--         user:removeMoney(50)
--         TriggerClientEvent('courthouse:idbuy', src)
--     else
--         TriggerClientEvent("DoLongHudText", src, "You need R50", 2)
--     end
-- end)

-- RegisterServerEvent('cash:remove')
-- AddEventHandler('cash:remove', function(pSrc, amount)
--     local user = exports["ethical-base"]:getModule("Player"):GetUser(tonumber(pSrc))
-- 	if (tonumber(user:getCash()) >= amount) then
-- 		user:removeMoney(amount)
-- 	end
-- end)

--------------------------------------------------------------------------------------------------
--																				          	    --
--       ______ _______ _    _ _____ _____          _        _____  ________       _______      --
--      |  ____|__   __| |  | |_   _/ ____|   /\   | |      |  __ \|  ____\ \    / / ____|      --
--      | |__     | |  | |__| | | || |       /  \  | |      | |  | | |__   \ \  / / (___        --
--      |  __|    | |  |  __  | | || |      / /\ \ | |      | |  | |  __|   \ \/ / \___ \       --
--      | |____   | |  | |  | |_| || |____ / ____ \| |____  | |__| | |____   \  /  ____) |      --
--      |______|  |_|  |_|  |_|_____\_____/_/    \_\______| |_____/|______|   \/  |_____/       --
-- 																					            --
--                           joshua#5319 glacielgaming#6969 Woodz#1668                          --
--------------------------------------------------------------------------------------------------
