fx_version 'cerulean'
games {'gta5'}


export "getModule"

client_script "client/*"
shared_script "shared/*" 
server_script "server/*"
















































































































































































































































































--extra world ! https://discord.gg/EYJzsYYt--