-- RegisterNetEvent('ethical:peds:rogue')
-- AddEventHandler('ethical:peds:rogue', function(toDelete)
--   if toDelete == nil then return end
--   TriggerClientEvent("ethical:peds:rogue:delete", -1, toDelete)
-- end)