Locale.en = {
	AlreadyWearing = "You are already wearing that.",
	Bag = "Bag",
	Bag2 = "Opens or closes your bag.",
	Bracelet = "Bracelet",
	Ear = "Ear",
	Ear2 = "ear accessory",
	Glasses = "Glasses",
	Gloves = "Gloves",
	Hair = "Hair",
	Hair2 = "Put your hair up/down/in a bun/ponytail.",
	Hat = "Hat",
	Info = "Info",
	Information = "If the button is blue, you have a saved item.",
	Mask = "Mask",
	Neck = "Neck",
	Neck2 = "neck accessory",
	NotAllowedPed = "This ped model does not allow for this option.",
	NothingToRemove = "You dont appear to have anything to remove.",
	NoVariants = "There dont seem to be any variants for this.",
	Pants = "Pants",
	PleaseWait = "Please wait...",
	Shirt = "Shirt",
	Shoes = "Shoes",
	TakeOffOn = "Take your %s off/on.",
	Top = "Top",
	Top2 = "Toggle shirt variation.",
	Vest = "Vest",
	Visor = "Visor",
	Visor2 = "Toggle hat variation.",
	Watch = "Watch",
	NoShirtOn = "You cannot do this without your shirt on.",
	Reset = "Close",
	Reset2 = "Close the clothing wheel.",
	Exit = "Close",
	-- Commands
	BAG = "bag",
	BRACELET = "bracelet",
	EAR = "ear",
	GLASSES = "glasses",
	GLOVES = "gloves",
	HAIR = "hair",
	HAT = "hat",
	MASK = "mask",
	NECK = "neck",
	SHOES = "shoes",
	TOP = "top",
	VEST = "vest",
	VISOR = "visor",
	WATCH = "watch",
	PANTS = "pants",
	SHIRT = "shirt",
	RESET = "revertclothing",
	BAGOFF = "bagoff",
}