Config = {}

Config.SellPosition = {
    ["x"] = -19.180212020874,
    ["y"] = -1675.8901367188,
    ["z"] =  28.788307189941
}

Config.VehiclePositions = {
    {
        ["x"] = -50.171089172363, 
        ["y"] = -1675.8868408203, 
        ["z"] = 29.208623886108, 
        ["h"] = 262.00964355469
    },

    {
        ["x"] = -53.738887786865, 
        ["y"] = -1678.6947021484, 
        ["z"] = 29.035066604614, 
        ["h"] = 262.17529296875
    },

    {
        ["x"] = -56.15104675293, 
        ["y"] = -1681.3382568359, 
        ["z"] = 28.775428771973, 
        ["h"] = 261.70642089844
    },

    {
        ["x"] = -58.20711517334, 
        ["y"] = -1683.7432861328, 
        ["z"] = 29.069145202637, 
        ["h"] = 256.02319335938
    },

    {
        ["x"] = -60.539875030518, 
        ["y"] = -1687.0262451172, 
        ["z"] = 28.782316207886, 
        ["h"] = 278.62295532227
    },

    {
        ["x"] = -57.772407531738, 
        ["y"] = -1689.8743896484, 
        ["z"] = 28.78221321106, 
        ["h"] = 313.96432495117
    },

    {
        ["x"] = -55.157493591309, 
        ["y"] = -1692.8951416016, 
        ["z"] = 29.055320739746, 
        ["h"] = 356.50018310547
    },

    {
        ["x"] = -51.692226409912, 
        ["y"] = -1694.16015625, 
        ["z"] = 29.068706512451, 
        ["h"] = 358.81967163086
    },

    {
        ["x"] = -48.437274932861, 
        ["y"] = -1692.2283935547, 
        ["z"] = 29.018730163574, 
        ["h"] = 359.84155273438
    },

    {
        ["x"] = -45.033851623535, 
        ["y"] = -1691.1813964844, 
        ["z"] = 29.044681549072,
        ["h"] = 355.75744628906
    },

    {
        ["x"] = -41.201889038086, 
        ["y"] = -1689.6267089844, 
        ["z"] = 28.552017211914, 
        ["h"] = 355.77816772461
    }
}